<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4155616855" file="C:\Users\CYD\Desktop\RetCOV\RetCOV.prj" location="C:\Users\CYD\Desktop\RetCOV" name="RetCOV" preferred-package-location="C:\Users\CYD\Desktop\RetCOV\RetCOV\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RetCOV</param.appname>
    <param.icon>${PROJECT_ROOT}\RetCOV_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\RetCOV_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\RetCOV_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\RetCOV_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\RetCOV_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Y.Chen</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>This application performs volumetric Coefficient of Variation (CoV) analysis on OCT/OCTA datasets.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\RetCOV\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\RetCOV\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\RetCOV\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\RetCOV\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\RetCOV</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>RetCoVInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RetCoV.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\RetCOV User Manual (v1.0).txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\CYD\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\Natural-Order Filename Sort\natsort.m</file>
      <file>C:\Users\CYD\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\Natural-Order Filename Sort\natsortfiles.m</file>
      <file>${PROJECT_ROOT}\BRISK_SURF_ZPE.m</file>
      <file>${PROJECT_ROOT}\changeOffsetValue.m</file>
      <file>${PROJECT_ROOT}\compute_vol_CoV.m</file>
      <file>${PROJECT_ROOT}\convert_to_nifti.m</file>
      <file>${PROJECT_ROOT}\cov_visualization.m</file>
      <file>${PROJECT_ROOT}\dftregistration.m</file>
      <file>${PROJECT_ROOT}\findTurningPointLognorm.m</file>
      <file>${PROJECT_ROOT}\getcolormap_sup.m</file>
      <file>${PROJECT_ROOT}\getCV.m</file>
      <file>${PROJECT_ROOT}\imageProjection.m</file>
      <file>${PROJECT_ROOT}\inputDialogWithPlot.m</file>
      <file>${PROJECT_ROOT}\layer_correction.m</file>
      <file>${PROJECT_ROOT}\matchAxial.m</file>
      <file>${PROJECT_ROOT}\multi_vol_registration_roi.m</file>
      <file>${PROJECT_ROOT}\read_DNN_Segmentation.m</file>
      <file>${PROJECT_ROOT}\read_OCT_vol.m</file>
      <file>${PROJECT_ROOT}\saveAs3DTiffStack.m</file>
      <file>${PROJECT_ROOT}\saveAsIMG.m</file>
      <file>F:\CoV_Processing\CoV_GUI\compute_CoV_2D.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\RetCOV\for_testing" name="splash.png" optional="false">C:\Users\CYD\Desktop\RetCOV\RetCOV\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\RetCOV\for_testing" name="RetCOV.exe" optional="false">C:\Users\CYD\Desktop\RetCOV\RetCOV\for_testing\RetCOV.exe</file>
      <file location="${PROJECT_ROOT}\RetCOV\for_testing" name="readme.txt" optional="true">C:\Users\CYD\Desktop\RetCOV\RetCOV\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>